<!-- <div class="container-fluid">
    <h2>Register yourself</h2>
    <form [formGroup]="regForm">
        <div class="form-group">
            <label> Username:</label>
            <input type="text" formControlName="username" class="form-control"/>
        </div>
        <div class="form-group">
            <label> Paswword:</label>
            <input type="password" formControlName="password" class="form-control"/>
        </div>
        <div class="form-group">
            <label>Confirm Password:</label>
            <input type="password" formControlName="password" class="form-control"/>
        </div>
        <button class="btn btn-primary" type="submit" (click)="Submit()">Register:</button>
    </form>
</div> -->
<div class="container">
    <div class="jumbotron">
        <h2>Register Yourself</h2>
        <form [formGroup]="regForm">
            <div class="form-group">
                <label>UserName:</label>
                <input type="text" formControlName="userName" class="form-control" 
                [class.is-invalid]="regForm.get('userName').invalid && regForm.get('userName').touched"/>
                <!-- <small class="text-danger" [class.d-none]="regForm.get('userName').valid && 
                    regForm.get('userName').untouched"> Username is mandatory</small>
                <small class="text-danger" [class.d-none] -->
                    <div *ngIf="regForm.get('userName').invalid && regForm.get('userName').touched">
                        <small *ngIf="regForm.get('userName').errors?.required" class="text-danger">
                            Username is mandatory 
                        </small>
                        <small *ngIf="regForm.get('userName').errors?.minlength" class="text-danger">
                                Username must be minimum of 8 characters
                            </small>
                            <small *ngIf="regForm.get('userName').errors?.maxlength" class="text-danger">
                                    Username must not be more than of 15 characters 
                            </small>
                    </div>
            </div>
            <div class="form-group">
                <label>Password:</label>
                <input type="password" formControlName="password" class="form-control" sh/>
            </div>
            <div class="form-group">
                <label>Confirm password:</label>
                <input type="password" formControlName="confPassword" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>&nbsp;&nbsp;
            <button type="button" class="btn btn-primary" (click)="Submit()">Change</button>
        </form>
    </div>
</div>
