<h2>{{pageTitle | titlecase}}</h2>
<table class="table table-bordered">
    <tr class="bg-primary">
        <th>id</th>
        <th>name</th>
        <th>city</th>
        <th>salary</th>
        <th>dob</th>
        <th>age</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.name | uppercase}}</td>
        <td>{{user.city | lowercase}}</td>
        <td>{{user.salary |currency:'INR':'symbol':'3.1-3'}}</td>
        <td>{{user.dob | date:'dd/mm/yyyy'}}</td>
        <td>{{user.dob | age}}</td>
    
    </tr>
</table>
<pre>
{{users | json}}
</pre>