<!--interpolation-->
<p>binding works!</p>
<h1>{{pageTitle}}</h1>
<button disabled={{btnStatus}}>Clisk</button>
<!--property binding-->
<h1 text-align="right">{{pageTitle}}</h1>
<button [disabled]="btnStatus">Clisk</button>
<!--Event Binding-->
<button (click)="changeTitle()">ChangeTitle</button>
<br/><br/>
<!--Two way Data Binding-->
<!--<input type="text" [(ngModel)] = 'val' />
<h4>Welcome {{val}} </h4>-->
<!--ngFor-->
<ul *ngFor="let i of names">
    <li>{{i}}</li>
</ul>
<table class="table">
<tr>
    <th>index</th>
    <th>id</th>
    <th>name</th>
    <th>age</th>
</tr>
<tr *ngFor="let user of users,let i=index">
    <td>{{i+1}}</td>
    <td>{{user.id}}</td>
    <td>{{user.name}}</td>
    <td>{{user.age}}</td>
</tr>
</table>
<!--ngif-->
<div *ngIf="islog; else logout">
    <h3>logged in </h3>
</div>
<ng-template #logout>
    <h3>not logged in</h3>
</ng-template>
<!--ngswitch-->
choose country:
<select (change)="choice($event.target.value)">
    <option *ngFor="let c of country" [value]="c.code">{{c.name}}</option>
</select>
<div [ngSwitch]="selectedcountry">
    <div *ngSwitchCase="'ind'">
        <h3>+91</h3>
    </div>
    <div *ngSwitchCase="'uae'">
        <h3>+380</h3>
    </div>
    <div *ngSwitchCase="'uk'">
        <h3>+44</h3>
    </div>
    <div *ngSwitchDefault>
        <h3>calling code</h3>
    </div>
</div>
