<div class="container">
    <form #enForm="ngForm" (ngSubmit)="onSubmit()" novalidate> 
        
        <div class="form-group">
            <label>Full Nmae:</label>
            <input type="text" [(ngModel)]=userModel.fullName
             name="name" class="form-control" #fname="ngModel" 
             [class.is-invalid]="fname.invalid && fname.touched" required/> 
            <small class="text-danger" 
            [class.d-none]="fname.valid || fname.untouched">
             Full name is mandatory</small>
        </div>
        <div class="form-group">
            <label> Email:</label>
            <input type="email" name="email" [(ngModel)]=userModel.emailAddress class="form-control"/>

        </div>
    <div class="col-xs">
            <label >Mobile No:</label>
            <input type="number" name="number" 
            [(ngModel)]=userModel.mobileNo class="form-control"
             #mobile="ngModel" pattern="^\d{10}$" 
             [class.is-invalid]="mobile.invalid && mobile.touched" required/>
            <div *ngIf="mobile.errors && (mobile.invalid || mobile.touched)">
                <small class="text-danger"
                 *ngIf="mobile.errors.required"> 
                 Mobile Number is Mandatory </small>
                <small class="text-danger" 
                *ngIf="mobile.errors.pattern">
                 Mobile number should be exact 10 digits </small>


            </div>
        </div>
        <div class="form-group">
            <label> Choose level </label>
            <select class="custom-select" name="level" [(ngModel)]=userModel.profLevel>
                <option> Select level</option>
                <option *ngFor="let level of levels">{{level}}</option>
            </select>
        </div>
        <div>
            <label>Time preference </label>
            <div class="form-check">
                <input class="form-check-input"
                 type="radio" name="timePreference" 
                 [(ngModel)]=userModel.timePreference value="morning"
                  />
                <label class="form-check-label">Morning (7 to 9)</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" 
                [(ngModel)]=userModel.timePreference 
                name="timePreference" value="evenng" />
                <label class="form-check-label">Evening (8 to 10)</label>
            </div>
        </div>
        <div class="form-check">
            <input class="form-check-input" [(ngModel)]=userModel.notification type="checkbox" name="notify"/>
            <label class="form-check-label" > Send Me </label> 
        </div>
        <button class="btn btn-primary" type="submit" [disabled]="enForm.form.invalid"  >Submit   
        </button>
    </form>
    <h1> {{enForm.value | json}}</h1>
    {{userModel | json}}
    {{enForm.valid}}
    <!-- {{fname.className}} -->
    {{enForm.valid}}
   
</div>