<div class="container-fluid">
<form [formGroup]="regForm" (ngSubmit)="onSubmit()"> 
    <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" name="name" formControlName="name"/> 
        <div *ngIf="regForm.controls['name'].hasError('required')" class="alert alert-danger">
            Enter name
        </div>
    </div>
    <div class="form-group">
    <label>Email:</label>
        <input type="text" class="form-control" name="email" formControlName="email" />
    </div>
    <div  formGroupName="address">
    <div class="form-group">
        <label>Street:</label>
        <input type="text" class="form-control" formControlName="street" />
    </div>
    <div class="form-group">
        <label>Pin:</label>
        <input type="text" class="form-control" formControlName="pin" />
        <div *ngIf="regForm.controls['address'].controls['pin'].hasError('pattern')" class="alert alert-danger">
            Invalid Pin
        </div>
    </div>
    </div>
    <button [disabled]="!regForm.valid" class="btn btn-primary" type="submit"   >Submit    </button>
</form>
   
</div>