<div class="container">
    <form #enForm="ngForm" (ngSubmit)="onSubmit(enForm.value)" novalidate> 
    <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" name="name" [ngModel]="name" required #nameRef/>
        {{nameRef.className}}    
    </div>
    <label>Email:</label>
        <input type="text" class="form-control" name="email" [ngModel]="email" required #emailRef="ngModel" />
        <div [hidden]="emailRef.valid || emailRef.untouched" class="alert alert-danger" >
            Please enter valid email
        </div>
        <label>UserName:</label>
        <input type="text" class="form-control" name="uname" minlength="4" [ngModel]="uname" required #unameRef="ngModel" />
        <div *ngIf="unameRef.errors && (unameRef.dirty || unameRef.touched)" class="alert alert-danger">
            <div [hidden]="!unameRef.errors.required">
                Please enter Username
            </div>
            <div [hidden]="!unameRef.errors.minlength">
                Should be minimum 4 characters
            </div>
        </div>
    
    <div ngModelGroup="address">
    <div class="form-group">
        <label>Street:</label>
        <input type="text" class="form-control" name="street" [(ngModel)]="street"/>
        <b>{{street}}</b>
    </div>
    <div class="form-group">
        <label>State:</label>
        <input type="text" class="form-control" name="state" ngModel/>
    </div>
    <label>PinCode:</label>
        <input type="text" class="form-control" name="pc" pattern="^[1-9][0-9]{4}$" ngModel required #pcRef="ngModel" />
        <div *ngIf="pcRef.errors && (pcRef.dirty || pcRef.touched)" class="alert alert-danger">
            <div [hidden]="!pcRef.errors.pattern"></div>
                Please enter valid 5 pincode
            </div>
        </div>

        <button [disabled]="!enForm.form.valid" class="btn btn-primary" type="submit"   >Submit    </button>
    </form>
   
</div>